<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjd-9a-PnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarListViewController" customModule="CarDude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-ac-wGS">
                                <rect key="frame" x="0.0" y="87" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="150" id="aOs-r8-vgV" customClass="CarCell" customModule="CarDude" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOs-r8-vgV" id="eJa-nD-BAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-Wj-xL4">
                                                    <rect key="frame" x="10" y="10" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MbE-yk-xET"/>
                                                        <constraint firstAttribute="height" constant="130" id="c3i-tl-lBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-i0-75A">
                                                    <rect key="frame" x="120" y="10" width="284" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-j4-hn3">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-eM-nd9">
                                                                    <rect key="frame" x="0.0" y="2" width="57" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-VT-QqN">
                                                                    <rect key="frame" x="83" y="2.5" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" id="3Le-tR-DYJ">
                                                            <rect key="frame" x="0.0" y="35" width="117" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-A7-YW6">
                                                                    <rect key="frame" x="0.0" y="2" width="49" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-1N-jUF">
                                                                    <rect key="frame" x="75" y="2.5" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="8ED-gh-J3u"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-BQ-a4J">
                                                            <rect key="frame" x="0.0" y="70" width="149" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-5n-6ne">
                                                                    <rect key="frame" x="0.0" y="2" width="81" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-t0-Yeq">
                                                                    <rect key="frame" x="107" y="2.5" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-DQ-gIt">
                                                            <rect key="frame" x="0.0" y="105" width="169.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zj-MI-MNm">
                                                                    <rect key="frame" x="0.0" y="2" width="101.5" height="21.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-p3-mFh">
                                                                    <rect key="frame" x="127.5" y="3" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4uu-Wj-xL4" firstAttribute="centerY" secondItem="eJa-nD-BAC" secondAttribute="centerY" id="0Wa-WH-BQy"/>
                                                <constraint firstItem="j1V-i0-75A" firstAttribute="top" secondItem="eJa-nD-BAC" secondAttribute="top" constant="10" id="Abj-nu-UiL"/>
                                                <constraint firstItem="4uu-Wj-xL4" firstAttribute="leading" secondItem="eJa-nD-BAC" secondAttribute="leading" constant="10" id="KA6-rl-HqA"/>
                                                <constraint firstAttribute="bottom" secondItem="j1V-i0-75A" secondAttribute="bottom" constant="10" id="SAY-59-SA2"/>
                                                <constraint firstAttribute="trailing" secondItem="j1V-i0-75A" secondAttribute="trailing" constant="10" id="h9X-Jb-26p"/>
                                                <constraint firstItem="j1V-i0-75A" firstAttribute="leading" secondItem="4uu-Wj-xL4" secondAttribute="trailing" constant="10" id="vmM-nJ-xn0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carBatteryLabel" destination="NUy-p3-mFh" id="ZgF-wG-QMx"/>
                                            <outlet property="carDistanceLabel" destination="QSK-t0-Yeq" id="bqz-Qu-bPK"/>
                                            <outlet property="carImageView" destination="4uu-Wj-xL4" id="j0q-kc-xQN"/>
                                            <outlet property="carNameLabel" destination="OBW-VT-QqN" id="LBf-75-snr"/>
                                            <outlet property="carPlateNumberLabel" destination="4KK-1N-jUF" id="We8-Y4-zSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-ti-fsx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-Md-CTR">
                                <rect key="frame" x="0.0" y="56" width="414" height="32"/>
                                <segments>
                                    <segment title="Plate Number"/>
                                    <segment title="Remaining Battery"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZJ-ac-wGS" firstAttribute="top" secondItem="Hfe-Md-CTR" secondAttribute="bottom" id="277-D8-bVC"/>
                            <constraint firstItem="Oty-ti-fsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43a-2S-cFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZJ-ac-wGS" secondAttribute="trailing" id="7VQ-DB-J6i"/>
                            <constraint firstItem="Oty-ti-fsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bi-ik-p7K"/>
                            <constraint firstAttribute="bottom" secondItem="oZJ-ac-wGS" secondAttribute="bottom" id="Eod-54-hUK"/>
                            <constraint firstItem="Hfe-Md-CTR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EzA-IN-D1p"/>
                            <constraint firstItem="Hfe-Md-CTR" firstAttribute="top" secondItem="Oty-ti-fsx" secondAttribute="bottom" id="FfW-Ic-BqK"/>
                            <constraint firstItem="Oty-ti-fsx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZPl-20-8EI"/>
                            <constraint firstItem="Hfe-Md-CTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iY2-e2-nPg"/>
                            <constraint firstItem="oZJ-ac-wGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPY-zc-kxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8Z-PG-Gf9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LNx-U1-L6c">
                            <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="PpN-tY-yfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carListTableView" destination="oZJ-ac-wGS" id="zvm-w0-1cQ"/>
                        <outlet property="filterButton" destination="LNx-U1-L6c" id="UcS-hl-QMU"/>
                        <outlet property="filterControl" destination="Hfe-Md-CTR" id="hEB-pZ-wTO"/>
                        <outlet property="navBar" destination="I8Z-PG-Gf9" id="nSY-De-kAQ"/>
                        <outlet property="searchBar" destination="Oty-ti-fsx" id="LMN-q5-lAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4X8-sl-LmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjd-9a-PnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HcB-6G-rE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9k-eb-KbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg2-dd-fpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
